<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="381dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
         android:textAlignment="center"
        android:text="@string/login_demo"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="@string/enter_username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUsername"
        android:layout_centerVertical="true"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="-88dp"
        android:layout_toStartOf="@+id/btnLoad"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/btnStore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="361dp"
        android:text="@string/store"
        android:gravity="left"
        android:layout_marginRight="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnStore"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_marginEnd="20dp"
        android:text="@string/load"
        android:gravity="right"
        android:layout_marginLeft="12dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    </RelativeLayout>
