<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:id="@+id/tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Pending Intent with Notification"
       android:textStyle="bold"
       android:textSize="30dp"
       android:textColor="#ff040ac4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnClickme"
        android:layout_below="@+id/tv"
        android:layout_marginTop="50dp"
        android:text="Click me to get pending intent with notification"
        android:onClick="doSomething"
        android:textStyle="italic"
        android:textSize="25dp"
        android:textColor="#ff0062"
        />



</RelativeLayout>