<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvThreadCount"
        android:layout_alignParentTop="true"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="5dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnThreadStarter"
        android:text="@string/start_service"
        android:layout_below="@+id/tvThreadCount"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStopThread"
        android:layout_below="@+id/btnThreadStarter"
        android:layout_marginTop="10dp"
        android:text="@string/stop_service"

        />

</RelativeLayout>