<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        android:hint="Enter Numbers"
        android:textAlignment="center"/>


    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="180dp"
        android:text="@string/ac"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSeven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClear"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:text="@string/_7"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSeven"
        android:layout_alignParentStart="true"
        android:layout_marginStart="101dp"
        android:text="@string/_8"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnNine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSeven"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="97dp"
        android:text="@string/_9"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnEight"
        android:layout_alignBottom="@+id/btnClear"
        android:layout_marginStart="195dp"
        android:layout_marginBottom="-6dp"
        android:text="@string/division"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnSeven"
        android:layout_alignParentEnd="true"
        android:text="@string/mul"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="139dp"
        android:text="@string/_4"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnEight"
        android:layout_alignTop="@+id/btnFour"
        android:text="@string/_5"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnFour"
        android:layout_marginEnd="-189dp"
        android:layout_toStartOf="@+id/btnDivision"
        android:text="@string/_6"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnSubstraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnFour"
        android:layout_alignParentEnd="true"
        android:text="@string/Substract"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="62dp"
        android:text="@string/_1"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnEight"
        android:layout_alignTop="@+id/btnOne"
        android:text="@string/_2"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnNine"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginBottom="64dp"
        android:text="@string/_3"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnThree"
        android:layout_alignParentEnd="true"
        android:text="@string/Addition"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnZero"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="@string/_0"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btnDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/btnEight"
        android:text="@string/decimal"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnEqual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnThree"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="0dp"
        android:text="@string/equal"
        android:textSize="25sp"
        android:textStyle="bold"/>








</RelativeLayout>