<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:weightSum="4"
    tools:context=".MainActivity">

    <include
        layout="@layout/cal_result"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    
  <Button
      android:id="@+id/btn_Clear"
      android:text="C"
      style="@style/FunctionalButtons"
      android:layout_marginTop="2dp"
      android:layout_marginLeft="2dp"
      android:layout_marginRight="2dp"
      android:layout_width="wrap_content"
      android:layout_weight="0"
      android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_Percentage"
        android:text="%"
        style="@style/FunctionalButtons"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=/>









</LinearLayout>